luminosite_lambda2.2e-06_m1e+29_v4.47e+07_k0.365.res
temperature_lambda2.2e-06_m1e+29_v4.47e+07_k0.365.res
flux_lambda2.2e-06_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda2.2e-06_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda1.6e-06_m1e+29_v4.47e+07_k0.365.res
temperature_lambda1.6e-06_m1e+29_v4.47e+07_k0.365.res
flux_lambda1.6e-06_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda1.6e-06_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda1.2e-06_m1e+29_v4.47e+07_k0.365.res
temperature_lambda1.2e-06_m1e+29_v4.47e+07_k0.365.res
flux_lambda1.2e-06_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda1.2e-06_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda1e-06_m1e+29_v4.47e+07_k0.365.res
temperature_lambda1e-06_m1e+29_v4.47e+07_k0.365.res
flux_lambda1e-06_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda1e-06_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda9e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda9e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda9e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda9e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda8e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda8e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda8e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda8e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda7e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda7e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda7e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda7e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda5.5e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda5.5e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda5.5e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda5.5e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda4.5e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda4.5e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda4.5e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda4.5e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda3.65e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda3.65e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda3.65e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda3.65e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda2.7e-07_m1e+29_v4.47e+07_k0.365.res
temperature_lambda2.7e-07_m1e+29_v4.47e+07_k0.365.res
flux_lambda2.7e-07_m1e+29_v4.47e+07_k0.365.res
magnitude_lambda2.7e-07_m1e+29_v4.47e+07_k0.365.res
luminosite_lambda2.2e-06_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda2.2e-06_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda2.2e-06_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda2.2e-06_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda1.6e-06_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda1.6e-06_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda1.6e-06_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda1.6e-06_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda1.2e-06_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda1.2e-06_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda1.2e-06_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda1.2e-06_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda1e-06_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda1e-06_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda1e-06_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda1e-06_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda9e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda9e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda9e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda9e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda8e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda8e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda8e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda8e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda7e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda7e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda7e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda7e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda5.5e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda5.5e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda5.5e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda5.5e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda4.5e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda4.5e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda4.5e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda4.5e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda3.65e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda3.65e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda3.65e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda3.65e-07_m4.6e+28_v7.68e+07_k0.05.res
luminosite_lambda2.7e-07_m4.6e+28_v7.68e+07_k0.05.res
temperature_lambda2.7e-07_m4.6e+28_v7.68e+07_k0.05.res
flux_lambda2.7e-07_m4.6e+28_v7.68e+07_k0.05.res
magnitude_lambda2.7e-07_m4.6e+28_v7.68e+07_k0.05.res
